# GenLayer RPC API URL
NEXT_PUBLIC_GENLAYER_RPC_URL=https://studio.genlayer.com

# GenLayer Network Configuration
NEXT_PUBLIC_GENLAYER_CHAIN_ID=61999
NEXT_PUBLIC_GENLAYER_CHAIN_NAME=GenLayer Studio
NEXT_PUBLIC_GENLAYER_SYMBOL=GEN

# Oracle Hub Contract Address
NEXT_PUBLIC_HUB_ADDRESS=0x5286D78605d6D255A2FfF4911cC57ef35692e461

# Relayer Private Key (for transactions)
NEXT_PUBLIC_RELAYER_PRIVATE_KEY=d9a3cf10309f9650c03ab22a51d23338306089fa5cf563d0bb4d26d06db2bc27

# Consumer Contract Address (Polygon Amoy)
NEXT_PUBLIC_CONSUMER_POLYGON=0x126A93Ec7C25eEd3d2e9CFe6Aa9D81A62d840E79